<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog website</title>
    <style>
        .container{
            height: 500px;
           
            background-color: yellow;
            border: 1px solid black;
            display: grid;
            grid-gap:2px ;
            grid-template-rows: 30px 1fr 30px;
            grid-template-columns: 100px 400px;
            grid-template-areas: 
            "hd hd"
            "sb main"
            "ft ft";

        }
        .box{
           border: 1px solid black;
           background-color: aqua;

        }
        #header{
            grid-area:hd;
        }
        #sidebar{
            grid-area:sb;
        }
        #content{
            grid-area:main;
        }
        #footer{
            grid-area:ft;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="HEADER">HEADER</div>
        <div class="box" id="SIDEBAR">SIDEBAR</div>
        <div class="box" id="CONTENT">CONTENT</div>
        <div class="box" id="FOOTER">FOOTER</div>
    </div>
    
</body>
</html>