<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            height: 500px;
            width:500px;
            border: 1px solid black;
            background-color: aqua;
            display: grid;
            gap:3px;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(4,1fr);
           
        }
        .box{
            /* height:100px;
            width:100px; */
            background-color: blue;
            border:1px solid black;
        }
        #shivam{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        #kumar{
            grid-row-start: 2;
            grid-row-end: 4;
        }
        #singh{
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 4;
        }
        #bhola{
            grid-column-start: 1;
            grid-column-end: 4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="shivam">A</div>
        <div class="box" id="kumar">B</div>
        <div class="box" id="singh">C</div>
        <div class="box" id="bhola">D</div>
      
       
       
        
      
       
        
    </div>
    
</body>
</html>