<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gridtemplatearea1</title>
    <style>
        .container{
            height: 700px;
            width: 700px;
            background-color: aqua;
            border:1px solid black;
            display: grid;
            gap: 2px;
            grid-template-columns:30px 30px 30px;
            grid-template-rows: 30px 30px 30px;
            grid-auto-rows: minmax(1fr,auto);
           /* justify-content: space-around; */
            /* align-items: stretch; */
        }
        .box{
           
            background-color: azure;
            border: 1px solid black;
           
        }
        #hf{
            /* justify-self: center; */
            align-self: center;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="hf">A</div>
        <div class="box">B</div>
        <div class="box">C</div>
        <div class="box">D</div>
        <div class="box">e</div>
        <div class="box">f</div>
      
       
       
    </div>
    
</body>
</html>