<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mediaquery</title>
    <style>
        .container{
            height: 700px;
            width: 540px;
            background-color: aqua;
            border: 1px solid black;
            grid-template-rows: 30px 1fr 30px;
            grid-template-columns: 100px 400px;
            display: grid;
            grid-gap: 4px;
            grid-template-areas: 
            "hd hd"
            "side main"
            "ft ft";

        }
        .box{
            border: 1px solid black;
            background-color: bisque;
        }
       #header{
            grid-area: hd;
        }
        #sidebar{
            grid-area:side;
        }
        #main{
            grid-area: main;
        }
        #footer{
            grid-area: ft;
        }
        @media(max-width:350px){
            .container{
                grid-template-rows: 30px 1fr 1fr 30px;
                grid-template-columns: 1fr;
                grid-gap: 2px;
                grid-template-areas: 
                "hd"
                "side"
                "main"
                "ft";
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="header">header</div>
        <div class="box"id="sidebar">sidebar</div>
        <div class="box"id="main">main</div>
        <div class="box"id="footer">footer</div>
    </div>
    
</body>
</html>